<?php

use Drupal\block\Entity\Block;
use Drupal\block_content\Entity\BlockContent;
use Drupal\block_content\Entity\BlockContentType;
use Drupal\Core\Entity\Entity\EntityViewDisplay;
use Drupal\Core\File\FileSystemInterface;
use Drupal\Core\Plugin\Context\EntityContext;
use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;
use Drupal\file\Entity\File;
use Drupal\layout_builder\Section;
use Drupal\layout_builder\SectionComponent;
use Drupal\layout_builder\SectionStorage\SectionStorageManagerInterface;
use Drupal\node\Entity\Node;
use Drupal\node\Entity\NodeType;


/**
 * block type: section_feature_0_0_0
**/
function irowor_drupal_module_update_9004() {
  $block_type_id = 'section_feature_0_0_0';

  $block_type = BlockContentType::load($block_type_id);
  if ($block_type) {
    // nothing
  } else {
    $block_type = BlockContentType::create([
      'id' => $block_type_id,
      'label' => 'section feature 0.0.0',
      'description' => 'section feature 0.0.0',
    ]);
    $block_type->save();
  }

  // field_link
  if (!FieldStorageConfig::loadByName('block_content', 'field_link')) {
    FieldStorageConfig::create([
      'field_name' => 'field_link',
      'entity_type' => 'block_content',
      'type' => 'string',
      'cardinality' => 1,
    ])->save();
  }
  if (!FieldConfig::loadByName('block_content', $block_type_id, 'field_link')) {
    FieldConfig::create([
      'field_name' => 'field_link',
      'entity_type' => 'block_content',
      'bundle' => $block_type_id,
      'label' => 'field_link',
      'required' => TRUE,
      'settings' => [
        'max_length' => 500,
      ],
    ])->save();
  }
  \Drupal::service('entity_display.repository')
    ->getFormDisplay('block_content', $block_type_id, 'default')
    ->setComponent('field_link', [
      'type' => 'string_textfield',
    ])
    ->save();
  \Drupal::service('entity_display.repository')
    ->getViewDisplay('block_content', $block_type_id, 'default')
    ->setComponent('field_link', [
      'label' => 'hidden',
      'type' => 'string',
    ])
    ->save();


  // field_title
  if (!FieldStorageConfig::loadByName('block_content', 'field_title')) {
    FieldStorageConfig::create([
      'field_name' => 'field_title',
      'entity_type' => 'block_content',
      'type' => 'string',
      'cardinality' => 1,
    ])->save();
  }
  if (!FieldConfig::loadByName('block_content', $block_type_id, 'field_title')) {
    FieldConfig::create([
      'field_name' => 'field_title',
      'entity_type' => 'block_content',
      'bundle' => $block_type_id,
      'label' => 'field_title',
      'required' => TRUE,
      'settings' => [
        'max_length' => 500,
      ],
    ])->save();
  }
  \Drupal::service('entity_display.repository')
    ->getFormDisplay('block_content', $block_type_id, 'default')
    ->setComponent('field_title', [
      'type' => 'string_textfield',
    ])
    ->save();
  \Drupal::service('entity_display.repository')
    ->getViewDisplay('block_content', $block_type_id, 'default')
    ->setComponent('field_title', [
      'label' => 'hidden',
      'type' => 'string',
    ])
    ->save();

  // field_is_reverse
  if (!FieldStorageConfig::loadByName('block_content', 'field_is_reverse')) {
    FieldStorageConfig::create([
      'field_name' => 'field_is_reverse',
      'entity_type' => 'block_content',
      'type' => 'boolean',
      'cardinality' => 1,
      'settings' => [
        'on_label' => 'On',
        'off_label' => 'Off',
      ],
    ])->save();
  }
  if (!FieldConfig::loadByName('block_content', $block_type_id, 'field_is_reverse')) {
    FieldConfig::create([
      'field_name' => 'field_is_reverse',
      'entity_type' => 'block_content',
      'bundle' => $block_type_id,
      'label' => 'field_is_reverse',
      'required' => FALSE,
      'settings' => [
        'max_length' => 500,
      ],
    ])->save();
  }
  \Drupal::service('entity_display.repository')
    ->getFormDisplay('block_content', $block_type_id, 'default')
    ->setComponent('field_is_reverse', [
      'type' => 'boolean_checkbox',
    ])
    ->save();
  \Drupal::service('entity_display.repository')
    ->getViewDisplay('block_content', $block_type_id)
    ->removeComponent('field_is_reverse')
    ->save();


  // field_image
  if (!FieldStorageConfig::loadByName('block_content', 'field_image')) {
    FieldStorageConfig::create([
      'field_name' => 'field_image',
      'entity_type' => 'block_content',
      'type' => 'image',
      'cardinality' => 1,
      'settings' => [
        'uri_scheme' => 'public',
      ],
    ])->save();
  }
  if (!FieldConfig::loadByName('block_content', $block_type_id, 'field_image')) {
    FieldConfig::create([
      'field_name' => 'field_image',
      'entity_type' => 'block_content',
      'bundle' => $block_type_id,
      'label' => 'field_image',
      'required' => TRUE,
      'settings' => [
        'alt_field_required' => FALSE,
      ],
    ])->save();
  }
  \Drupal::service('entity_display.repository')
    ->getFormDisplay('block_content', $block_type_id, 'default')
    ->setComponent('field_image', [
      'type' => 'image_image',
    ])
    ->save();
  \Drupal::service('entity_display.repository')
    ->getViewDisplay('block_content', $block_type_id)
    ->setComponent('field_image', [
      'type' => 'image',
      'label' => 'hidden',
    ])
    ->save();


}

/**
 * create AdvancedPage advanced_page content_type
**/
function irowor_drupal_module_update_9005() {
  $type = NodeType::create([
    'type' => 'advanced_page',
    'name' => 'Advanced Page',
  ]);
  $type->save();

  $display_id = 'node.advanced_page.full';
  $display = \Drupal::entityTypeManager()
    ->getStorage('entity_view_display')
    ->load($display_id);
  if (!$display) {
    $display = EntityViewDisplay::create([
      'targetEntityType' => 'node',
      'bundle' => 'advanced_page',
      'mode' => 'full',
      'status' => TRUE,
    ]);
  }

  $display->setThirdPartySetting('layout_builder', 'enabled', TRUE);
  $display->setThirdPartySetting('layout_builder', 'allow_custom', TRUE);

  $display->save();
}

/**
 * create an adv page, /tmp-2
**/
function irowor_drupal_module_update_9019() {

  $alias = '/tmp-3';
  $path_alias_manager = \Drupal::service('path_alias.manager');
  $internal_path = $path_alias_manager->getPathByAlias($alias);
  $adv_page = NULL;
  if (preg_match('/^\/node\/(\d+)$/', $internal_path, $matches)) {
    $nid = $matches[1];
    $adv_page = \Drupal\node\Entity\Node::load($nid);
  } else {
    $adv_page = Node::create([
      'path' => [
        'alias' => $alias,
        'pathauto' => FALSE,
      ],
      'status' => 1,
      'title' => $alias,
      'type' => 'advanced_page',
    ]);
    $adv_page->save();
  }

  $url = 'https://d15g8hc4183yn4.cloudfront.net/wp-content/uploads/2026/03/28121321/creek-testing.jpg';
  $data = file_get_contents($url);
  $random = bin2hex(random_bytes(4));
  $filename = date('Ymd') . '-' . $random . '.jpg';
  $destination = 'public://' . $filename;
  $file_repository = \Drupal::service('file.repository');
  $file = $file_repository->writeData($data, $destination, FileSystemInterface::EXISTS_REPLACE);
  $file->setPermanent();
  $file->save();

  $block_content = BlockContent::create([
    'type' => 'section_feature_0_0_0',
    'langcode' => 'en',

    'field_link' => "/link-to/" . $alias,
    'field_title' => $alias,
    'field_image' => [
      'target_id' => $file->id(),
      'alt' => 'optional',
    ],
  ]);
  $block_content->save();


  $uuid = \Drupal::service('uuid')->generate();
  $component = new SectionComponent($uuid, 'main', [
      'id' => 'block_content:' . $block_content->uuid(),
      'label' => 'Section Feature',
      'label_display' => FALSE,
      'provider' => 'block_content',
    ] );

  $section = new Section('layout_onecol_any');
  $section->appendComponent($component);

  // $section_storage = \Drupal::service('plugin.manager.layout_builder.section_storage')
  //   ->load('overrides', [
  //     'entity' => $adv_page,
  //   ]);
  // $section_storage->insertSection(0, $section);
  // $section_storage->save();

  $adv_page->get('layout_builder__layout')->appendItem($section);
  $adv_page->save();

}

/**
 * list sections
**/
/* function irowor_drupal_module_update_9015() {

  // $layout_manager = \Drupal::service('plugin.manager.core.layout');
  // $layouts = $layout_manager->getDefinitions();
  // foreach ($layouts as $id => $definition) {
  //   \Drupal::logger('debug')->notice($id . ' => ' . $definition->getLabel());
  // }


  $display = \Drupal::entityTypeManager()
    ->getStorage('entity_view_display')
    ->load('node.advanced_page.full');
  $allowed = $display->getThirdPartySetting('layout_builder', 'allowed_layouts');
  \Drupal::logger('debug')->notice($allowed);
} // */





